<!DOCTYPE html>
<html>
<head>
	<title>Marko Petrak moj html dokument</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body class="pozadina">
	<h1>Digitalni multimedij 1</h1>
    <h2>Marko Petrak</h2>
    <p class="paragraf_2">Lorem Ipsum is simply <b>dummy</b> text of the printing and typesetting industry. <i>Lorem</i> Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <mark>specimen book</mark>. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    Ovo je citat unutar paragrafa.<q>Living and dying, beyond our control.</q>
    </p>
    <p>Ovo je drugi paragraf teksta, u njemu se nalazi blok citat
    <blockquote>
	Morning sky shinning,<br/>
    The moon and stars silently<br/>
    Offering morning prayers<br/>
    </blockquote>
    <p>Ovo je nastavak teksta u istom paragrafu</p>
    </p>
    <p style="color: black;">Ovom tekstu cu <span>promjeniti stil</span>! Tekst je zelen, a u spanu je crven</p>

    <a href="https://www.w3schools.com">Link na neku drugu stranicu</a><br/>
    <a href="vjezba1.html">Link na neki drugi dokument</a><br/>
    <a href="Dokumenti/vjezba4-2.pdf">Ovo je link za pdf!</a>
   <div class="novi_blok">
    <h2>LISTE!</h2>
    <p>voce prema udjelu vitamina ce:</p>
    <ol>
    	<li>kiwi</li>
        <li>naraanca</li>
        <li>jagoda</li>
    </ol>
    <p>Neuredena lista:</p>
    <ul>
    	<li>kiwi</li>
        <li>naranca</li>
        <li>jagoda</li>	
    </ul>
    <h2>Navigacijska lista s linkovima:</h2>
    <nav>
    	<ul>
    		<li><a href="#">prvi link</a></li>
            <li><a href="#">drugi link</a></li>
            <li><a href="vjezba2.html">vjezba2 - multimedija</a></li>
    	</ul>
    </nav>
</div>



</body>
</html>