<!DOCTYPE html>
<html>
<head>
	<title>Moja stranica</title>
	<link rel="stylesheet" href="cees.css"/>
</head>
<body class="pozadina">
	<h1>Marko Petrak</h1>
    <h2>Moja Stranica</h2>
    <p class="paragraf_2"> Ovo je <b>moja</b> web stranica napravljena u sublime textu.
    </p>
    <p>Ja sam <mark>Marko Petrak</mark>, imam 21 godinu te <i>studiram</i> na grafičkom fakultetu u Zagrebu.
  
    <p>Glazba koju slusam:</p>
    <ol>
    	<li>Hip-hop</li>
        <li>Alternative</li>
        <li>Grunge</li>
    </ol>
    <p>Stripovi koje citam:</p>
    <ul>
    	<li>Berserk</li>
        <li>Chainsaw Man</li>
        <li>JoJos</li>	
    </ul>
    <h2>Moja navigacijska lista:</h2>
    <nav>
    	<ul>
    		<li><a href="https://https://www.grf.unizg.hr">GRF</a></li>
            <li><a href="ostalo/vjezba4-2.pdf">Jedan od mojih radova</a></li>
            <li><a href="drugi.html">Drugi HTML dokument</a></li>
    	</ul>
    </nav>
</div>



</body>
</html>